<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vido.Parking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lanes" Type="Vido.Parking.LaneConfigs[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RootImageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Khanh\SkyDrive\Development\Github\Vido's Projects\Vido\RootImages</Value>
    </Setting>
  </Settings>
</SettingsFile>